[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][72]
ItemGeometries-1920x1080=Applet-97:1824,0,96,96,0;
ItemGeometriesHorizontal=Applet-97:1824,0,96,96,0;
activityId=c6d3d1c8-685b-42fc-b216-d8aa037c6a6d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][72][Applets][97]
immutability=1
plugin=org.kde.plasma.trash

[Containments][72][ConfigDialog]
DialogHeight=819
DialogWidth=972

[Containments][72][General]
changedPositions={"desktop:/Jeux solos":["1920x1080","0","1"]}
lastResolution=1920x1080
positions={"1920x1080":["1","17","desktop:/dotfiles","0","0","desktop:/Jeux solos","0","1"]}
sortMode=-1

[Containments][72][Wallpaper][org.kde.slideshow][General]
DynamicMode=2
Image=file:///home/ryzen/Dropbox/09_Illustrations/Wallpapers/Image-gigapixel-redefine-4000w(5).png
SlideInterval=480
SlidePaths=/home/ryzen/Dropbox/09_Illustrations/Wallpapers/

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][73][Applets][74][Configuration]
popupHeight=701
popupWidth=695

[Containments][73][Applets][74][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][74][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/ryzen/Images/200px-H2g2.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][76][Configuration][General]
launchers=applications:firefox.desktop,applications:firefox-nightly.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][78]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=438
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][73][Applets][78][Applets][79]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][78][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][78][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][78][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][78][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][78][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][78][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Applets][86]
immutability=1
plugin=org.kde.plasma.weather

[Containments][73][Applets][78][Applets][86][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][73][Applets][78][Applets][86][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][78][Applets][86][Configuration][WeatherStation]
placeDisplayName=Brest, France, FR
placeInfo=Brest, France, FR|3030300
provider=bbcukmet

[Containments][73][Applets][78][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][78][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][78][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][78][Applets][89][Configuration][General]
currentDetailsTab=details

[Containments][73][Applets][78][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][78][Applets][90][Configuration][General]
migrated=true

[Containments][73][Applets][78][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][78][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][73][Applets][78][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][78][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][78][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][73][Applets][78][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][73][Applets][91]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][91][Configuration]
popupHeight=451
popupWidth=560

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][General]
AppletOrder=74;75;76;77;78;91;92

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Jeux solos,0,c6d3d1c8-685b-42fc-b216-d8aa037c6a6d,desktop:/dotfiles,0,c6d3d1c8-685b-42fc-b216-d8aa037c6a6d
